<!DOCTYPE html>
<html>
<head>
  <title>Vault | Royal Turin Vault</title>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <a id="logout" href="account.htm"><span class="glyphicon glyphicon-log-out"></span> Log-out</a>
        </button>
        <a class="navbar-brand" href="index.html">
          Royal Turin <span> Vault </span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>

          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id="logout"><a  href="account.htm"><span class="glyphicon glyphicon-log-out"></span> Log-out</a></li>
        </ul>

      </div>
    </div>

  </nav>




  <div class="container">

    <center>
      <div class="login">
        <img src="img/lock.png" alt="security" style="width: 5%;">
        <p>Enter your security code to access your account</p>
        <div class="container" id="box">



          <div class="form-group">
            <label for="pwd">Security code:</label>
            <input id="passwordinput" type="password" class="form-control" id="pwd">
          </div>
          <small id="nonewarning">Please fill in all inputs</small>
          <br/>
          <small id="usrpswwarning">Username/password is incorrect</small>
          <input id="submitbtn" type="submit" name="submit" value="Sign in" class="btn btn-success btn-block">
          <center><img src="img/load.gif" id="load"></center>

        </div>


      </div>

      <div class="container CONT" id="depositor">
        <h2>DEPOSITOR</h2>
        <h2 style="margin-bottom: 50px;">INFORMATION</h2>
        <p>Note: All debts must be paid before all items will be released</p>
        <p>In the absence of the depositor, only the next of kin or beneficiary has the
          mandate to claim the consignment.
        </p>
        <p>
          At least two days of notification prior to the collection and balance will be calculated
          and paid on the day of collection
        </p>



        <div class="container" id="depoinfo">
          <div class="form-group">
            <label for="usr"> Name of Depositor:</label>
            <input type="text" class="form-control" id="usr" value="Clifford David" disabled>
          </div>
          <div class="form-group">
            <label for="usr">Nationality:</label>
            <input type="text" class="form-control" id="usr" value="Dubai" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Purpose of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="Safe-Keeping / Security" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Date of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="10/06/2012" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Items deposited</label>
            <input type="text" class="form-control" id="usr" value="397Kg of 24karat(99.98) AU Metal Gold" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Serial Number</label>
            <input type="text" class="form-control" id="usr" value="NV71301AUS" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Security Code</label>
            <input type="text" class="form-control" id="usr" value="NV71301AUS" disabled >
          </div>

          <div class="form-group">
            <label for="usr">Container Value</label>
            <input type="text" class="form-control" id="usr" value="$3,100,450.00" disabled >
          </div>

          <a  href="account.htm"><span class="glyphicon glyphicon-log-out"></span> Log-out</a>

        </div>
      </div>

      <!---------------------------------------------------------------------------->
      <!-- Zamani -->
      <div class="container  CONT" id="depositor-zamani">

        <h2>DEPOSITOR</h2>
        <h2 style="margin-bottom: 50px;">INFORMATION</h2>
        <p>Note: All debts must be paid before all items will be released</p>
        <p>In the absence of the depositor, only the next of kin or beneficiary has the
          mandate to claim the consignment.
        </p>
        <p>
          At least two days of notification prior to the collection and balance will be calculated
          and paid on the day of collection
        </p>

        <p style="color: red;">

        </p>

        <img class="vaullt-pic" src="vaultpic.jpeg" alt="Vault Items" style="display:block;" width="100px"; margin:"auto";>

        <div class="container" id="depoinfo">
          <div class="form-group">
            <label for="usr"> Name of Depositor:</label>
            <input type="text" class="form-control" id="usr" value="John Hudson" disabled>
          </div>
          <div class="form-group">
            <label for="usr">Nationality:</label>
            <input type="text" class="form-control" id="usr" value="Canadian" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Purpose of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="Safe-Keeping / Security" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Next of kin:</label>
            <input type="text" class="form-control" id="usr" value="Amanda Hudson" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Date of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="21/02/2000" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Items Deposited</label>
            <input type="text" class="form-control" id="usr" value="Yellow Diamond" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Serial Number</label>
            <input type="text" class="form-control" id="usr" value="00238" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Security Code</label>
            <input type="text" class="form-control" id="usr" value="GWICL/FN/RT/00" disabled >
          </div>

          <!-- WARNING:

          <div class="form-group">
            <label for="usr">Container Value</label>
            <input type="text" class="form-control" id="usr" value="$5,000,000.00" disabled >
          </div>
          -->

          <a  href="account.htm"><span class="glyphicon glyphicon-log-out"></span> Log-out</a>

        </div>
      </div>

      <!-- Casty -->
      <div class="container  CONT" id="depositor-casty">

        <h2>DEPOSITOR</h2>
        <h2 style="margin-bottom: 50px;">INFORMATION</h2>
        <p>Note: All debts must be paid before all items will be released</p>
        <p>In the absence of the depositor, only the next of kin or beneficiary has the
          mandate to claim the consignment.
        </p>
        <p>
          At least two days of notification prior to the collection and balance will be calculated
          and paid on the day of collection
        </p>

        <p style="color: red;">

        </p>



        <div class="container" id="depoinfo">
          <div class="form-group">
            <label for="usr"> Name of Depositor:</label>
            <input type="text" class="form-control" id="usr" value="Richard Cardozo" disabled>
          </div>
          <div class="form-group">
            <label for="usr">Nationality:</label>
            <input type="text" class="form-control" id="usr" value="American" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Purpose of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="Safe-Keeping / Security" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Next of kin:</label>
            <input type="text" class="form-control" id="usr" value="Hal Bitner Nevin" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Date of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="02/04/2019" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Items deposited</label>
            <input type="text" class="form-control" id="usr" value="83kg (Alluvial Gold Bars)" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Serial Number</label>
            <input type="text" class="form-control" id="usr" value="00238" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Security Code</label>
            <input type="text" class="form-control" id="usr" value="GWICL/FN/RT/13" disabled >
          </div>

          <!-- WARNING:

          <div class="form-group">
            <label for="usr">Container Value</label>
            <input type="text" class="form-control" id="usr" value="$5,000,000.00" disabled >
          </div>
          -->

          <a  href="account.htm"><span class="glyphicon glyphicon-log-out"></span> Log-out</a>

        </div>
      </div>

      <!--SHITO-->
      <div class="container  CONT" id="depositor-castynew">

        <h2>DEPOSITOR</h2>
        <h2 style="margin-bottom: 50px;">INFORMATION</h2>
        <p>Note: All debts must be paid before all items will be released</p>
        <p>In the absence of the depositor, only the next of kin or beneficiary has the
          mandate to claim the consignment.
        </p>
        <p>
          At least two days of notification prior to the collection and balance will be calculated
          and paid on the day of collection
        </p>

        <p style="color: red;">

        </p>



        <div class="container" id="depoinfo">
          <div class="form-group">
            <label for="usr"> Name of Depositor:</label>
            <input type="text" class="form-control" id="usr" value="FRANK E. AUKTOR" disabled>
          </div>
          <div class="form-group">
            <label for="usr">Purpose of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="Safe-Keeping / Security" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Name of beneficiary:</label>
            <input type="text" class="form-control" id="usr" value="Douglas E. Auktor" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Date of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="10/01/1985" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Items deposited</label>
            <input type="text" class="form-control" id="usr" value="Three truck boxes" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Weight</label>
            <input type="text" class="form-control" id="usr" value="150kg" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Monthly Charges</label>
            <input type="text" class="form-control" id="usr" value="$500.00 USD" disabled >
          </div>

          <!-- WARNING:

          <div class="form-group">
            <label for="usr">Container Value</label>
            <input type="text" class="form-control" id="usr" value="$5,000,000.00" disabled >
          </div>
          -->

          <a  href="account.htm"><span class="glyphicon glyphicon-log-out"></span>Log-out</a>

        </div>
      </div>

      <!--castyy 2-->
      <div class="container  CONT" id="depositor-castyy">

        <h2>DEPOSITOR</h2>
        <h2 style="margin-bottom: 50px;">INFORMATION</h2>
        <p>Note: All debts must be paid before all items will be released</p>
        <p>In the absence of the depositor, only the next of kin or beneficiary has the
          mandate to claim the consignment.
        </p>
        <p>
          At least two days of notification prior to the collection and balance will be calculated
          and paid on the day of collection
        </p>

        <p style="color: red;">

        </p>



        <div class="container" id="depoinfo">
          <div class="form-group">
            <label for="usr"> Name of Depositor:</label>
            <input type="text" class="form-control" id="usr" value="Elvis M. Savage" disabled>
          </div>
          <div class="form-group">
            <label for="usr">Nationality:</label>
            <input type="text" class="form-control" id="usr" value="Ghanaian" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Purpose of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="Safe-Keeping / Security" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Next of kin:</label>
            <input type="text" class="form-control" id="usr" value="Irene Savage" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Date of Deposit:</label>
            <input type="text" class="form-control" id="usr" value="12/02/2017" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Items deposited</label>
            <input type="text" class="form-control" id="usr" value="55kg (Alluvial Gold Bars)" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Serial Number</label>
            <input type="text" class="form-control" id="usr" value="00238" disabled >
          </div>
          <div class="form-group">
            <label for="usr">Security Code</label>
            <input type="text" class="form-control" id="usr" value="GWICL/FN/RT/17" disabled >
          </div>

          <!-- WARNING:

          <div class="form-group">
            <label for="usr">Container Value</label>
            <input type="text" class="form-control" id="usr" value="$5,000,000.00" disabled >
          </div>
          -->

          <a  href="account.htm"><span class="glyphicon glyphicon-log-out"></span> Log-out</a>

        </div>
      </div>
    </center>


  </div>
  <script type="text/javascript" src="js/script.js">

  </script>
</body>
</html>
